" my map leader :D
let mapleader = ","

" Moving around windows
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" nerdtree-tabs
nnoremap <silent> <leader>t :NERDTreeToggle<CR>

" tagsbar
nnoremap <silent> <leader>c :TagbarToggle<CR>

" for golang ==========================================
au FileType go nmap <leader>r <Plug>(go-run)

" for python ==========================================
let g:jedi#completions_command = ""
let g:jedi#rename_command = ""
au FileType python nmap <leader>r :!python %<CR>

" Add the virtualenv's site-packages to vim path
if has('python')
py << EOF
import os.path
import sys
import vim
if 'VIRTUAL_ENV' in os.environ:
    project_base_dir = os.environ['VIRTUAL_ENV']
    sys.path.insert(0, project_base_dir)
    activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
    execfile(activate_this, dict(__file__=activate_this))
EOF
endif
